server {
	listen 443 ssl;
	listen [::]:443 ssl;

	root /var/www/html/wordpress

	index index.html index.htm index.nginx-debian.html;

	server_name inception_42;
	
	ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/private/localhost.key;
	ssl_protocols	TLSv1.2 TLSv1.3;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
	}
}
