# MYSQL SETUP
MYSQL_ROOT_PASSWORD=mysqlrtpw
MYSQL_NAME=wordpress
MYSQL_USER=wordpress
MYSQL_PWD=wordpress

# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress

DOMAIN_NAME=mseo.42.fr

WP_TITLE=INCEPTION_MSEO
WP_ADMIN_USER=inception
WP_ADMIN_EMAIL=inception@mseo.42.fr
WP_ADMIN_PASSWORD=inceptionpw

WP_USER=mseo
WP_EMAIL=mseo@mseo.42.fr
WP_PASSWORD=mseopw